<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Style the background-color of the columns */
    .left {
      background-color: #aaa;
    }

    .middle {
      background-color: #bbb;
    }

    .right {
      background-color: #ccc;
    }

    /* Responsive layout - makes the menu and the right column stack on top of each other */
    @media (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>

  <!-- <h2>Three Column Layout</h2> -->

  <div class="row">
    <div class="column left">
      <h2>Column 1</h2>
      <p>Some text..</p>
    </div>
    <div class="column middle">
      <h2>Column 2</h2>
      <p>Some text..</p>
    </div>
    <div class="column right">
      <h2>Column 3</h2>
      <p>Some text..</p>
    </div>
  </div>

</body>

</html>