<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>圣杯布局</title>
</head>

<style>
  body{
    text-align: center;
    line-height: 300px;
  }
    
  .container {
    padding-left: 200px;
    padding-right: 200px;
  }

  .left {
    float: left;
    width: 200px;
    margin-left: -100%;
    position: relative;
    left: -200px;
    height: 300px;
    background: #478ae1;
  }

  .right {
    float: left;
    width: 200px;
    margin-left: -200px;
    position: relative;
    right: -200px;
    height: 300px;
    background: #478ae1;
  }

  .middle {
    float: left;
    width: 100%;
    height: 300px;
    background: #5c768b;
  }
</style>

<body>
  <div class="container">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>